<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:elevation="8dp"
    android:layout_margin="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="7dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_background_white"
        android:minHeight="200dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:minHeight="190dp">

            <ImageView
                android:id="@+id/imgMovie"
                android:layout_width="wrap_content"
                android:layout_height="500dp"
                android:contentDescription="@string/cd_main_image"
                android:scaleType="fitCenter"
                android:background="@drawable/btn_gradient_style"
                android:src="@drawable/imax"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tx_judul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="left"
                    android:maxLines="3"
                    android:text="@string/imax"
                    android:textStyle="bold"
                    android:textColor="@color/material_blue_grey_700"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_detail"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/red"
                    android:elevation="2dp"
                    android:text="@string/detail"
                    android:textAllCaps="false"
                    android:textColor="@android:color/background_light"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>